{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35211.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/ttzdg/documents/directx/project01 circle/shader.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1bf556c15a3de77c12f1343d88c710cee3d615ed0c169b67dd5b3deba1299d61"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ttzdg/documents/directx/project01 circle/direct3d.h"
          },
          "hashes": {
            "sha-256": "f35859af8fcdd8dc7d77fe474a4773db5b3a5e94b01f70f47a20882ba9ac52be"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ttzdg/documents/directx/project01 circle/debug_ostream.h"
          },
          "hashes": {
            "sha-256": "7a5ef61cc9557e8407392ba95f9813b89bdad5aeb1ca2733b47f8d1dd40cf251"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ttzdg/documents/directx/project01 circle/shader.h"
          },
          "hashes": {
            "sha-256": "f1dc1548afbabfe5870ca110b7e04024b96c0fb0b042a7eeadf955621a7d1e6b"
          }
        }
      ]
    }
  ]
}